# MadLab23

./: README.md
Lab10/Map App/app/src/main/res/values/: google_apis.xml  strings.xml
Lab11/: LE11_Prob1.java
Lab11/LE11_Prob2 Menu App/app/: build.gradle
Lab11/LE11_Prob2 Menu App/app/src/main/java/com/example/menu/: MainActivity.java
Lab11/LE11_Prob2 Menu App/app/src/main/res/layout/: activity_main.xml
Lab11/LE11_Prob2 Menu App/app/src/main/res/menu/: main_menu.xml
Lab11/LE11_Prob2 Menu App/gradle/wrapper/: gradle-wrapper.properties
Lab11/LE11_Prob4 Notes App/: settings.gradle
Lab11/LE11_Prob4 Notes App/app/: build.gradle
Lab11/LE11_Prob4 Notes App/app/src/main/: AndroidManifest.xml
Lab11/LE11_Prob4 Notes App/app/src/main/res/drawable/: bg0.xml  bg1.xml  bg10.xml  bg11.xml  bg12.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  bg9.xml  bg_color_palate.xml  cp0.xml  cp1.xml  cp10.xml  cp11.xml  cp12.xml  cp2.xml  cp3.xml  cp4.xml  cp5.xml  cp6.xml  cp7.xml  cp8.xml  cp9.xml  ic_selected.xml
Lab11/LE11_Prob4 Notes App/app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  color_palate.xml  fragment_notes.xml  fragment_remainder.xml  home_header.xml  more_option.xml  nav_header.xml  note.xml
Lab11/LE11_Prob4 Notes App/app/src/main/res/menu/: drawer_menu.xml
Lab11/LE11_Prob4 Notes App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lab11/LE11_Prob4 Notes App/gradle/wrapper/: gradle-wrapper.properties
Lab12/: LE12_Prob1.java  LE12_Prob2.java  LE12_Prob3.JAVA  LE12_Prob4.java
Lab12/Webview App/app/: build.gradle
Lab12/Webview App/app/src/androidTest/java/id/kataponcoe/webview/: ExampleInstrumentedTest.java
Lab12/Webview App/app/src/main/: AndroidManifest.xml
Lab12/Webview App/app/src/main/java/id/kataponcoe/webview/: Webview.java
Lab12/Webview App/app/src/test/java/id/kataponcoe/webview/: ExampleUnitTest.java
Lab4/Application/app/: build.gradle
Lab4/Application/app/src/main/: AndroidManifest.xml
Lab4/Application/app/src/main/res/drawable/: button_shape.xml
Lab4/Application/app/src/main/res/layout/: activity_main.xml
Lab4/Application/app/src/main/res/values/: strings.xml  themes.xml
Lab4/Application/app/src/main/res/values-night/: themes.xml
Lab4/Application/gradle/wrapper/: gradle-wrapper.properties
Lab5/Log_and_Toast/: settings.gradle
Lab5/Log_and_Toast/app/: build.gradle
Lab5/Log_and_Toast/app/src/main/: AndroidManifest.xml
Lab5/Log_and_Toast/app/src/main/res/drawable/: button_shape.xml
Lab5/Log_and_Toast/app/src/main/res/values/: strings.xml  themes.xml
Lab5/Log_and_Toast/app/src/main/res/values-night/: themes.xml
Lab5/Log_and_Toast/gradle/wrapper/: gradle-wrapper.properties
Lab6/ImageViewApp/: settings.gradle
Lab6/ImageViewApp/app/: build.gradle
Lab6/ImageViewApp/app/src/main/: AndroidManifest.xml
Lab6/ImageViewApp/app/src/main/res/values/: strings.xml  themes.xml
Lab6/ImageViewApp/app/src/main/res/values-night/: themes.xml
Lab6/ImageViewApp/gradle/wrapper/: gradle-wrapper.properties
Lab7/: LE3_Prob1.xml
Lab7/MusicPlayer/app/: build.gradle
Lab7/MusicPlayer/app/src/main/: AndroidManifest.xml
Lab7/MusicPlayer/app/src/main/res/layout/: activity_main.xml  row_song.xml
Lab7/MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
Lab8/AudioControl/: .gitignore  pom.xml
Lab8/AudioControl/src/main/java/: module-info.java
Lab8/AudioControl/src/main/java/com/iandw/musicplayerjavafx/: App.java  BugReportController.java  EditTrackController.java  InitializeSelectionController.java  ListViewController.java  MusicPlayerController.java  ProgressBarController.java  ResourceURLs.java  SettingsController.java  TrackMetadata.java  TrackSerializable.java  ViewTextController.java
Lab8/AudioControl/src/main/java/com/iandw/musicplayerjavafx/ContextMenus/: ArtistListContextMenu.java  PlaylistContextMenu.java  TableViewContextMenu.java
Lab8/AudioControl/src/main/java/com/iandw/musicplayerjavafx/FileIO/: ArtistListFileIO.java  ConsoleLogFileIO.java  PlaylistFileIO.java  SettingsFileIO.java  TrackListFileIO.java
Lab8/AudioControl/src/main/java/com/iandw/musicplayerjavafx/Libraries/: ListViewLibrary.java  MusicLibrary.java  TableViewLibrary.java
Lab8/AudioControl/src/main/java/com/iandw/musicplayerjavafx/Utilities/: AutoPlay.java  ID3v1Genres.java  ImageFileLogic.java  ImportCategory.java  ProgressBarData.java  SearchTableView.java  SliderFillColor.java  TrackIndex.java  UserSettings.java  Utils.java
Lab8/AudioControl/src/main/resources/com/iandw/musicplayerjavafx/: bugreport.fxml  edittrack.fxml  initializeselection.fxml  listview.fxml  musiclibrary.fxml  musicplayer.fxml  progressbar.fxml  settings.fxml  settings.json  style-blue.css  style-console.css  style-dark.css  style-green.css  style-light.css  style-pink.css  style-red.css  viewtext.fxml
Lab9/: LE9_Prob1.java
(+18 files in other folders)
