<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.iandw.musicplayerjavafx.Libraries.MusicLibrary"
            prefHeight="130.0" prefWidth="275.0">


</AnchorPane>
