<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="115.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iandw.musicplayerjavafx.ProgressBarController">
   <children>
      <VBox prefHeight="120.0" prefWidth="500.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="17.0" prefWidth="480.0" progress="0.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ProgressBar>
            <Label fx:id="percentLabel" prefHeight="17.0" prefWidth="67.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="systemTextLabel" prefHeight="17.0" prefWidth="480.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="6.0" prefWidth="265.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonClicked" text="Cancel">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
